img
  width: 30px
section
  display: flex
  justify-content: center
  margin-bottom: 20px
.field
  display: grid
  gap: 5px
  margin: 0 auto
.area
  width: 50px
  height: 50px
  border: 1px solid #000
  display: flex
  align-items: center
  justify-content: center
code
  width: 140px

.area
  background-image: url("./assets/empty.png")
.start
  background-image: url("./assets/start.png")
.mirror1
  background-image: url("./assets/mirror1.png")
.mirror2
  background-image: url("./assets/mirror2.png")
.jewel
  background-image: url("./assets/jewel.png")
